digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Sex &le; 0.5<br/>gini = 0.482<br/>samples = 714<br/>value = [424, 290]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813951"] ;
1 [label=<Age &le; 6.5<br/>gini = 0.326<br/>samples = 453<br/>value = [360, 93]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139bd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Pclass &le; 2.5<br/>gini = 0.444<br/>samples = 24<br/>value = [8, 16]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de57f"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
2 -> 3 ;
4 [label=<Fare &le; 20.825<br/>gini = 0.49<br/>samples = 14<br/>value = [8, 6]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813940"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
4 -> 5 ;
6 [label=<Age &le; 2.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139df"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
6 -> 7 ;
8 [label=<Age &le; 3.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139aa"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
8 -> 10 ;
11 [label=<Pclass &le; 1.5<br/>gini = 0.295<br/>samples = 429<br/>value = [352, 77]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139c7"] ;
1 -> 11 ;
12 [label=<Age &le; 53.0<br/>gini = 0.473<br/>samples = 99<br/>value = [61, 38]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813960"] ;
11 -> 12 ;
13 [label=<Fare &le; 25.938<br/>gini = 0.496<br/>samples = 77<br/>value = [42, 35]<br/>class = y<SUB>0</SUB>>, fillcolor="#e581392a"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
13 -> 14 ;
15 [label=<Fare &le; 27.135<br/>gini = 0.5<br/>samples = 72<br/>value = [37, 35]<br/>class = y<SUB>0</SUB>>, fillcolor="#e581390e"] ;
13 -> 15 ;
16 [label=<Age &le; 43.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5e6"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
16 -> 17 ;
18 [label=<Age &le; 46.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5aa"] ;
16 -> 18 ;
19 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813900"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
18 -> 20 ;
21 [label=<Age &le; 17.5<br/>gini = 0.484<br/>samples = 61<br/>value = [36, 25]<br/>class = y<SUB>0</SUB>>, fillcolor="#e581394e"] ;
15 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
21 -> 22 ;
23 [label=<Age &le; 22.5<br/>gini = 0.476<br/>samples = 59<br/>value = [36, 23]<br/>class = y<SUB>0</SUB>>, fillcolor="#e581395c"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
23 -> 24 ;
25 [label=<Age &le; 27.5<br/>gini = 0.489<br/>samples = 54<br/>value = [31, 23]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813942"] ;
23 -> 25 ;
26 [label=<Fare &le; 77.965<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de592"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
26 -> 27 ;
28 [label=<Age &le; 24.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139aa"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
28 -> 29 ;
30 [label=<Fare &le; 151.29<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813900"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
30 -> 32 ;
33 [label=<Fare &le; 115.442<br/>gini = 0.463<br/>samples = 44<br/>value = [28, 16]<br/>class = y<SUB>0</SUB>>, fillcolor="#e581396d"] ;
25 -> 33 ;
34 [label=<Fare &le; 30.25<br/>gini = 0.426<br/>samples = 39<br/>value = [27, 12]<br/>class = y<SUB>0</SUB>>, fillcolor="#e581398e"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
34 -> 35 ;
36 [label=<Fare &le; 32.51<br/>gini = 0.457<br/>samples = 34<br/>value = [22, 12]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813974"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
36 -> 37 ;
38 [label=<Age &le; 49.5<br/>gini = 0.412<br/>samples = 31<br/>value = [22, 9]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813997"] ;
36 -> 38 ;
39 [label=<Age &le; 47.5<br/>gini = 0.444<br/>samples = 27<br/>value = [18, 9]<br/>class = y<SUB>0</SUB>>, fillcolor="#e581397f"] ;
38 -> 39 ;
40 [label=<Age &le; 43.0<br/>gini = 0.351<br/>samples = 22<br/>value = [17, 5]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139b4"] ;
39 -> 40 ;
41 [label=<Age &le; 36.5<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813971"] ;
40 -> 41 ;
42 [label=<Fare &le; 37.813<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139b6"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
42 -> 43 ;
44 [label=<Fare &le; 54.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139db"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
44 -> 45 ;
46 [label=<Fare &le; 61.8<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139aa"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
46 -> 48 ;
49 [label=<Fare &le; 52.277<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de555"] ;
41 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
49 -> 50 ;
51 [label=<Age &le; 37.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5aa"] ;
49 -> 51 ;
52 [label=<Fare &le; 52.827<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813900"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
51 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
40 -> 56 ;
57 [label=<Fare &le; 99.994<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5bf"] ;
39 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
38 -> 60 ;
61 [label=<Age &le; 37.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5bf"] ;
33 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
61 -> 62 ;
63 [label=<Age &le; 44.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813900"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
63 -> 65 ;
66 [label=<Age &le; 75.5<br/>gini = 0.236<br/>samples = 22<br/>value = [19, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139d7"] ;
12 -> 66 ;
67 [label=<Fare &le; 35.077<br/>gini = 0.172<br/>samples = 21<br/>value = [19, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139e4"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
67 -> 68 ;
69 [label=<Fare &le; 42.502<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139b6"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
69 -> 70 ;
71 [label=<Fare &le; 78.244<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139db"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
71 -> 72 ;
73 [label=<Fare &le; 96.238<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e581397f"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
66 -> 76 ;
77 [label=<Age &le; 13.0<br/>gini = 0.208<br/>samples = 330<br/>value = [291, 39]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139dd"] ;
11 -> 77 ;
78 [label=<Fare &le; 17.344<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#e581397f"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
78 -> 79 ;
80 [label=<Pclass &le; 2.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139bf"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
80 -> 81 ;
82 [label=<Fare &le; 24.212<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139df"] ;
80 -> 82 ;
83 [label=<Age &le; 10.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813900"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
82 -> 86 ;
87 [label=<Fare &le; 51.698<br/>gini = 0.196<br/>samples = 318<br/>value = [283, 35]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139df"] ;
77 -> 87 ;
88 [label=<Age &le; 32.25<br/>gini = 0.186<br/>samples = 309<br/>value = [277, 32]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139e2"] ;
87 -> 88 ;
89 [label=<Age &le; 30.75<br/>gini = 0.222<br/>samples = 204<br/>value = [178, 26]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139da"] ;
88 -> 89 ;
90 [label=<Pclass &le; 2.5<br/>gini = 0.192<br/>samples = 186<br/>value = [166, 20]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139e0"] ;
89 -> 90 ;
91 [label=<Fare &le; 11.0<br/>gini = 0.05<br/>samples = 39<br/>value = [38, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139f8"] ;
90 -> 91 ;
92 [label=<Age &le; 21.0<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139df"] ;
91 -> 92 ;
93 [label=<Age &le; 17.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e581397f"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
93 -> 94 ;
95 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813900"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
92 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
91 -> 97 ;
98 [label=<Age &le; 26.5<br/>gini = 0.225<br/>samples = 147<br/>value = [128, 19]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139d9"] ;
90 -> 98 ;
99 [label=<Fare &le; 2.006<br/>gini = 0.188<br/>samples = 114<br/>value = [102, 12]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139e1"] ;
98 -> 99 ;
100 [label=<Age &le; 22.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813900"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
100 -> 102 ;
103 [label=<Fare &le; 7.133<br/>gini = 0.177<br/>samples = 112<br/>value = [101, 11]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139e3"] ;
99 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
103 -> 104 ;
105 [label=<Fare &le; 7.227<br/>gini = 0.192<br/>samples = 102<br/>value = [91, 11]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139e0"] ;
103 -> 105 ;
106 [label=<Age &le; 24.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de57f"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
106 -> 108 ;
109 [label=<Age &le; 20.25<br/>gini = 0.165<br/>samples = 99<br/>value = [90, 9]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139e6"] ;
105 -> 109 ;
110 [label=<Fare &le; 8.104<br/>gini = 0.236<br/>samples = 44<br/>value = [38, 6]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139d7"] ;
109 -> 110 ;
111 [label=<Fare &le; 7.91<br/>gini = 0.34<br/>samples = 23<br/>value = [18, 5]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139b8"] ;
110 -> 111 ;
112 [label=<Age &le; 19.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ed"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
112 -> 113 ;
114 [label=<Fare &le; 7.542<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e581397f"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
114 -> 116 ;
117 [label=<Age &le; 18.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813900"] ;
111 -> 117 ;
118 [label=<Age &le; 17.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de57f"] ;
117 -> 118 ;
119 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813900"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
118 -> 120 ;
121 [label=<Age &le; 19.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813955"] ;
117 -> 121 ;
122 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813900"] ;
121 -> 122 ;
123 [label=<Fare &le; 7.988<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e581397f"] ;
121 -> 123 ;
124 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813900"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
123 -> 125 ;
126 [label=<Age &le; 19.5<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139f2"] ;
110 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
126 -> 127 ;
128 [label=<Fare &le; 12.794<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139bf"] ;
126 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
128 -> 130 ;
131 [label=<Fare &le; 18.294<br/>gini = 0.103<br/>samples = 55<br/>value = [52, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139f0"] ;
109 -> 131 ;
132 [label=<Fare &le; 7.798<br/>gini = 0.074<br/>samples = 52<br/>value = [50, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139f5"] ;
131 -> 132 ;
133 [label=<Fare &le; 7.758<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139e3"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
133 -> 134 ;
135 [label=<Age &le; 21.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813999"] ;
133 -> 135 ;
136 [label=<Fare &le; 7.785<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813900"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
136 -> 138 ;
139 [label=<Fare &le; 7.785<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139bf"] ;
135 -> 139 ;
140 [label=<Age &le; 25.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e581397f"] ;
139 -> 140 ;
141 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813900"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
140 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
139 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
132 -> 144 ;
145 [label=<Fare &le; 19.681<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e581397f"] ;
131 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
145 -> 147 ;
148 [label=<Age &le; 27.5<br/>gini = 0.334<br/>samples = 33<br/>value = [26, 7]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ba"] ;
98 -> 148 ;
149 [label=<Fare &le; 7.846<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de555"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
149 -> 150 ;
151 [label=<Fare &le; 8.279<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e581397f"] ;
149 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
151 -> 152 ;
153 [label=<Fare &le; 11.558<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813900"] ;
151 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
153 -> 155 ;
156 [label=<Age &le; 28.75<br/>gini = 0.245<br/>samples = 28<br/>value = [24, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139d4"] ;
148 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
156 -> 157 ;
158 [label=<Fare &le; 9.492<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139b1"] ;
156 -> 158 ;
159 [label=<Age &le; 29.5<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139d4"] ;
158 -> 159 ;
160 [label=<Fare &le; 7.973<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813999"] ;
159 -> 160 ;
161 [label=<Fare &le; 7.885<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813955"] ;
160 -> 161 ;
162 [label=<Fare &le; 7.762<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139aa"] ;
161 -> 162 ;
163 [label=<Fare &le; 7.398<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813900"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
163 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
162 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
161 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
160 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
159 -> 169 ;
170 [label=<Fare &le; 12.8<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de57f"] ;
158 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
170 -> 172 ;
173 [label=<Fare &le; 7.815<br/>gini = 0.444<br/>samples = 18<br/>value = [12, 6]<br/>class = y<SUB>0</SUB>>, fillcolor="#e581397f"] ;
89 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
173 -> 174 ;
175 [label=<Fare &le; 7.875<br/>gini = 0.48<br/>samples = 15<br/>value = [9, 6]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813955"] ;
173 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
175 -> 176 ;
177 [label=<Fare &le; 26.125<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813971"] ;
175 -> 177 ;
178 [label=<Fare &le; 20.925<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813949"] ;
177 -> 178 ;
179 [label=<Age &le; 31.5<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#e581396d"] ;
178 -> 179 ;
180 [label=<Fare &le; 9.212<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de57f"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
180 -> 181 ;
182 [label=<Fare &le; 11.75<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813900"] ;
180 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
182 -> 184 ;
185 [label=<Fare &le; 8.206<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139aa"] ;
179 -> 185 ;
186 [label=<Fare &le; 7.988<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813955"] ;
185 -> 186 ;
187 [label=<Fare &le; 7.91<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139aa"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
187 -> 188 ;
189 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e581397f"] ;
187 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
186 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
185 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
178 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
177 -> 193 ;
194 [label=<Fare &le; 7.91<br/>gini = 0.108<br/>samples = 105<br/>value = [99, 6]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139f0"] ;
88 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
194 -> 195 ;
196 [label=<Fare &le; 7.988<br/>gini = 0.151<br/>samples = 73<br/>value = [67, 6]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139e8"] ;
194 -> 196 ;
197 [label=<Age &le; 38.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813900"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
197 -> 198 ;
199 [label=<Age &le; 41.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de57f"] ;
197 -> 199 ;
200 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813900"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
199 -> 201 ;
202 [label=<Age &le; 61.0<br/>gini = 0.109<br/>samples = 69<br/>value = [65, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ef"] ;
196 -> 202 ;
203 [label=<Fare &le; 13.25<br/>gini = 0.087<br/>samples = 66<br/>value = [63, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139f3"] ;
202 -> 203 ;
204 [label=<Fare &le; 12.938<br/>gini = 0.157<br/>samples = 35<br/>value = [32, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139e7"] ;
203 -> 204 ;
205 [label=<Age &le; 44.5<br/>gini = 0.08<br/>samples = 24<br/>value = [23, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139f4"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
205 -> 206 ;
207 [label=<Age &le; 46.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139d4"] ;
205 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
207 -> 209 ;
210 [label=<Age &le; 45.0<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139c6"] ;
204 -> 210 ;
211 [label=<Age &le; 40.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139aa"] ;
210 -> 211 ;
212 [label=<Age &le; 35.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139cc"] ;
211 -> 212 ;
213 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e581397f"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
212 -> 214 ;
215 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813900"] ;
211 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
210 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
203 -> 217 ;
218 [label=<Age &le; 64.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e581397f"] ;
202 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
218 -> 220 ;
221 [label=<Pclass &le; 2.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#e581397f"] ;
87 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
221 -> 222 ;
223 [label=<Age &le; 30.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5aa"] ;
221 -> 223 ;
224 [label=<Age &le; 27.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813900"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
224 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
223 -> 227 ;
228 [label=<Pclass &le; 2.5<br/>gini = 0.37<br/>samples = 261<br/>value = [64, 197]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ac"] ;
0 -> 228 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
229 [label=<Age &le; 2.5<br/>gini = 0.107<br/>samples = 159<br/>value = [9, 150]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5f0"] ;
228 -> 229 ;
230 [label=<Pclass &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813900"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
230 -> 232 ;
233 [label=<Fare &le; 28.856<br/>gini = 0.097<br/>samples = 157<br/>value = [8, 149]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5f1"] ;
229 -> 233 ;
234 [label=<Fare &le; 28.231<br/>gini = 0.185<br/>samples = 68<br/>value = [7, 61]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5e2"] ;
233 -> 234 ;
235 [label=<Age &le; 56.0<br/>gini = 0.163<br/>samples = 67<br/>value = [6, 61]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5e6"] ;
234 -> 235 ;
236 [label=<Age &le; 23.5<br/>gini = 0.142<br/>samples = 65<br/>value = [5, 60]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ea"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
236 -> 237 ;
238 [label=<Age &le; 27.5<br/>gini = 0.177<br/>samples = 51<br/>value = [5, 46]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5e3"] ;
236 -> 238 ;
239 [label=<Age &le; 25.5<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de59f"] ;
238 -> 239 ;
240 [label=<Fare &le; 13.75<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5d4"] ;
239 -> 240 ;
241 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813900"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
240 -> 242 ;
243 [label=<Fare &le; 17.429<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813900"] ;
239 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
243 -> 245 ;
246 [label=<Age &le; 37.0<br/>gini = 0.095<br/>samples = 40<br/>value = [2, 38]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5f2"] ;
238 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
246 -> 247 ;
248 [label=<Age &le; 39.0<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 15]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5dd"] ;
246 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
248 -> 249 ;
250 [label=<Fare &le; 25.965<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ee"] ;
248 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
250 -> 251 ;
252 [label=<Fare &le; 26.125<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5bf"] ;
250 -> 252 ;
253 [label=<Age &le; 43.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de57f"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
253 -> 254 ;
255 [label=<Age &le; 47.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813900"] ;
253 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
255 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
255 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
252 -> 258 ;
259 [label=<Fare &le; 18.525<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813900"] ;
235 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
259 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
234 -> 262 ;
263 [label=<Fare &le; 149.035<br/>gini = 0.022<br/>samples = 89<br/>value = [1, 88]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5fc"] ;
233 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 71<br/>value = [0, 71]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
263 -> 264 ;
265 [label=<Fare &le; 152.506<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5f0"] ;
263 -> 265 ;
266 [label=<Age &le; 23.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813900"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
266 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
265 -> 269 ;
270 [label=<Fare &le; 20.8<br/>gini = 0.497<br/>samples = 102<br/>value = [55, 47]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813925"] ;
228 -> 270 ;
271 [label=<Age &le; 16.5<br/>gini = 0.494<br/>samples = 79<br/>value = [35, 44]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de534"] ;
270 -> 271 ;
272 [label=<Fare &le; 15.494<br/>gini = 0.32<br/>samples = 20<br/>value = [4, 16]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5bf"] ;
271 -> 272 ;
273 [label=<Fare &le; 13.935<br/>gini = 0.391<br/>samples = 15<br/>value = [4, 11]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5a2"] ;
272 -> 273 ;
274 [label=<Fare &le; 10.798<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5cc"] ;
273 -> 274 ;
275 [label=<Age &le; 14.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de599"] ;
274 -> 275 ;
276 [label=<Fare &le; 7.542<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e581397f"] ;
275 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
276 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
276 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
275 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
274 -> 280 ;
281 [label=<Age &le; 14.75<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e581397f"] ;
273 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
281 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
281 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
272 -> 284 ;
285 [label=<Age &le; 36.5<br/>gini = 0.499<br/>samples = 59<br/>value = [31, 28]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813919"] ;
271 -> 285 ;
286 [label=<Age &le; 32.5<br/>gini = 0.499<br/>samples = 52<br/>value = [25, 27]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de513"] ;
285 -> 286 ;
287 [label=<Fare &le; 18.629<br/>gini = 0.5<br/>samples = 49<br/>value = [25, 24]<br/>class = y<SUB>0</SUB>>, fillcolor="#e581390a"] ;
286 -> 287 ;
288 [label=<Fare &le; 17.25<br/>gini = 0.498<br/>samples = 47<br/>value = [25, 22]<br/>class = y<SUB>0</SUB>>, fillcolor="#e581391f"] ;
287 -> 288 ;
289 [label=<Age &le; 27.5<br/>gini = 0.5<br/>samples = 44<br/>value = [22, 22]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813900"] ;
288 -> 289 ;
290 [label=<Fare &le; 8.294<br/>gini = 0.493<br/>samples = 34<br/>value = [15, 19]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de536"] ;
289 -> 290 ;
291 [label=<Fare &le; 7.0<br/>gini = 0.432<br/>samples = 19<br/>value = [6, 13]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de589"] ;
290 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
291 -> 292 ;
293 [label=<Fare &le; 7.7<br/>gini = 0.401<br/>samples = 18<br/>value = [5, 13]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de59d"] ;
291 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
293 -> 294 ;
295 [label=<Age &le; 25.5<br/>gini = 0.459<br/>samples = 14<br/>value = [5, 9]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de571"] ;
293 -> 295 ;
296 [label=<Age &le; 22.5<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de52a"] ;
295 -> 296 ;
297 [label=<Fare &le; 7.815<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5aa"] ;
296 -> 297 ;
298 [label=<Age &le; 21.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de555"] ;
297 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
298 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
298 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
297 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
296 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
295 -> 303 ;
304 [label=<Age &le; 26.5<br/>gini = 0.48<br/>samples = 15<br/>value = [9, 6]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813955"] ;
290 -> 304 ;
305 [label=<Fare &le; 16.4<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#e581398e"] ;
304 -> 305 ;
306 [label=<Age &le; 19.0<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139aa"] ;
305 -> 306 ;
307 [label=<Fare &le; 12.148<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813900"] ;
306 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
307 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
307 -> 309 ;
310 [label=<Fare &le; 13.183<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139db"] ;
306 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
310 -> 311 ;
312 [label=<Fare &le; 15.975<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813900"] ;
310 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
312 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
312 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
305 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
304 -> 316 ;
317 [label=<Fare &le; 8.673<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813992"] ;
289 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
317 -> 318 ;
319 [label=<Age &le; 28.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813900"] ;
317 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
319 -> 320 ;
321 [label=<Fare &le; 15.373<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de555"] ;
319 -> 321 ;
322 [label=<Age &le; 29.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5aa"] ;
321 -> 322 ;
323 [label=<Fare &le; 12.854<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813900"] ;
322 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
323 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
323 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
322 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
321 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
288 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
287 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
286 -> 330 ;
331 [label=<Age &le; 55.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139d4"] ;
285 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
331 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
331 -> 333 ;
334 [label=<Age &le; 5.5<br/>gini = 0.227<br/>samples = 23<br/>value = [20, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139d9"] ;
270 -> 334 ;
335 [label=<Age &le; 3.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813955"] ;
334 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
335 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
335 -> 337 ;
338 [label=<Fare &le; 31.331<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139f0"] ;
334 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
338 -> 339 ;
340 [label=<Fare &le; 32.881<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139d4"] ;
338 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5ff"] ;
340 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
340 -> 342 ;
}
